1688347323026	Rename resource 'FavoriteRegister.js'
1688347353115	Rename resource 'Favorite.js'
1688348294512	Delete element
1688350992649	Copy file
1688351099824	Copy file
1688356130319	Copy file
1688364259406	Move compilation unit
1688364705304	Move file
1688553786874	Move file
1688553994300	Move file
1688558567015	Delete element
1688563652455	Delete element
1688632756150	Delete element
1688726493747	Delete element
1688826324415	Rename resource 'pmain.css'
1688826412579	Rename resource 'prodcutDetail.css'
1688831469949	Delete element
