1687842899610	Copy package
1687842903090	Copy package
1687842908932	Copy package
1687842913498	Copy package
1687843005490	Delete element
1687843026553	Delete element
1687843036961	Delete element
1687843155905	Delete element
1687843184399	Move compilation unit
1687844379172	Copy compilation unit
1687845622177	Rename compilation unit 'BookImg.java'
1687911672562	Rename type 'UserimgVO'
1687919895305	Rename compilation unit 'Snippet.java'
1687919932565	Copy compilation unit
1687930823667	Delete element
1687930980439	Copy package
1687930985812	Copy package
1687931003397	Copy folder
1687931006164	Copy folder
1687931011819	Copy folder
1687931015002	Copy folder
1687931016901	Copy folder
1687931018931	Copy folder
1688017690262	Rename type 'SecurityInitializer'
1688085093706	Delete elements
1688089973911	Delete element
1688102972865	Delete element
