1690882457899	Rename resource 'homeTest.css'
1690882510646	Rename resource 'prodcutdetail.css'
1690882543132	Rename resource 'detail.jsp'
1690882549947	Rename resource 'list.jsp'
1690882556849	Rename resource 'modify.jsp'
1690882567227	Rename resource 'ProdcutDetail.jsp'
1690882575245	Rename resource 'register.jsp'
1690882582706	Rename resource 'reviewList.jsp'
1690882595032	Rename resource 'searchlist.jsp'
1690883411209	Rename resource 'BookProductdetail.css'
1690883415082	Rename resource 'BookProdcutDetail.jsp'
1690883651058	Rename resource 'BookProductDetail.css'
1690883781160	Rename resource 'BookDetail.jsp'
1690883786267	Rename resource 'BookList.jsp'
1690883789276	Rename resource 'BookModify.jsp'
1690883799182	Rename resource 'BookRegister.jsp'
1690883816082	Rename resource 'BookReviewList.jsp'
1690883827560	Rename resource 'review.jsp'
1690883866579	Rename resource 'HomeSearchList.jsp'
1690883877579	Rename resource 'BookProductDetail.jsp'
1690883917019	Rename resource 'Bookproductdetail.css'
1690884046518	Delete element
1690884056973	Delete element
1690884063119	Delete element
1690884078735	Delete element
1690884275237	Rename resource 'prodcutdetail.css'
1690884294042	Rename resource 'ProdcutDetail.jsp'
1690884500526	Rename resource 'ProdcutDetail.js'
1690884886233	Rename resource 'ProdcutDetail.js'
1690884891641	Rename resource 'ProdcutReview.js'
1690884899892	Rename resource 'prodcutdetail.css'
1690884905419	Rename resource 'ProdcutDetail.jsp'
1690887363038	Delete element
1690887364446	Delete element
1690887368897	Delete element
1690890266232	Move folder
1690891632481	Delete element
1690891647318	Delete element
1690891651204	Delete element
1690891652127	Delete element
1690891664553	Delete element
1690891670623	Delete element
1690892069669	Delete element
1690895035512	Delete element
1690895036587	Delete element
1690895037694	Delete element
1690895783055	Delete element
1690896258328	Delete element
1690896438271	Rename resource 'b66k_logo.png'
1690896465510	Rename resource 'B66K_logo.png'
1690897973428	Delete element
1690900441218	Delete element
1690904907124	Delete element
1690904922925	Rename resource 'book'
1690904943751	Rename resource 'event2'
1690905101382	Delete element
1690905102298	Delete element
1690962205753	Rename resource 'homeTest.css'
1690978341744	Rename resource 'searchlist.css'
1690978566918	Rename resource 'searchlist.jsp'
1690978942969	Rename resource 'searchList.jsp'
1690979254318	Rename resource 'searchList.css'
1691061436932	Rename resource 'orderList.css'
1691061746234	Rename resource 'Orderlist.css'
1691061987696	Rename resource 'orderList.css'
1691062022592	Rename resource 'c8.css'
1691074322261	Rename resource 'searchlist.css'
1691074432378	Rename resource 'searchList.css'
1691074456477	Rename resource 'c8.css'
1691215031579	Delete element
1691215034645	Delete element
1691215037640	Delete element
1691219354726	Rename resource 'orderAllList.jsp'
1691219396496	Rename resource 'orderAllList.css'
1691220626615	Rename resource 'orderAdminDetail.css'
1691220658555	Rename resource 'c8.css'
1691220769616	Rename resource 'orderAdminDetail.css'
1691221041306	Rename resource 'orderAllList.js'
1691221942369	Rename resource 'c8.css'
1691230037937	Delete element
1691230139945	Delete element
1691235616729	Delete element
1691250100505	Delete element
